.about-top {
	background-color: var(--light-bg);
}
.about-top .hero {
	height: 30vh;
	color: var(--secondary-color);
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.about-top .hero a {
	color: var(--black);
}
.about {
	padding: 40px;
}
.about .hero-section {
	display: flex;
	align-items: center;
	gap: 3rem;
}
.about .hero-section img {
	width: 100%;
}
.about .hero-section .image {
	flex: 1;
}
.about .hero-section .left {
	flex: 2;
}
.about .hero-section .left h5 {
	color: var(--primary-color);
}
.about .hero-section .left h3 {
	font-size: 30px;
	margin: 10px 0;
}
.about .hero-section .left h3 span {
	color: var(--secondary-color);
}
.about .hero-section .left p,
.about .other-context p {
	color: var(--black);
	line-height: 28px;
}
.about .other-context {
	margin: 30px 0;
}
.about .statement {
	display: flex;
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin: 4rem 0;
}
.about .statement h2 {
	margin-bottom: 20px;
}
.about .statement h2 span {
	color: var(--primary-color);
}
.about .statement p {
	color: var(--neutral-black);
	line-height: 25px;
}
@media (max-width: 768px) {
	.about .hero-section {
		flex-direction: column;
	}
	.about {
		padding: 1rem;
	}
	.about .statement {
		flex-direction: column;
	}
}
