.Auth-form {
	/* min-height: 100vh; */
	height: 100dvh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--color1);
	background-image: url("/authbg.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.Auth-form form {
	position: relative;
	max-width: 600px;
	width: 100%;
	background: #fff;
	padding: 40px 30px;
	border-radius: 4px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.Auth-form img {
	width: 20%;
	margin-bottom: 10px;
}
.Auth-form form .title {
	position: relative;
	font-size: 24px;
	font-weight: 500;
	color: #333;
	font-family: var(--heading-family);
}
.Auth-form .title:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 25px;
	background: var(--primary-color);
}
.Auth-form .input-boxes {
	margin-top: 10px;
}
.Auth-form .input-box {
	display: flex;
	align-items: center;
	height: 50px;
	width: 100%;
	margin: 10px 0;
	position: relative;
}
.Auth-form .input-box input {
	height: 100%;
	width: 100%;
	outline: none;
	border: none;
	padding: 0 30px;
	font-size: 16px;
	font-weight: 500;
	font-family: var(--main-family);
	border-bottom: 2px solid rgba(0, 0, 0, 0.2);
	transition: all 0.3s ease;
}
.Auth-form .input-box input:focus,
.Auth-form .input-box input:valid {
	border-color: var(--dark-teal);
}
.Auth-form .input-box svg {
	position: absolute;
	color: var(--secondary-color);
	font-size: 17px;
}
.Auth-form .text {
	font-size: 14px;
	font-weight: 500;
	color: #333;
}
.Auth-form .text a {
	text-decoration: none;
}
.Auth-form a:hover {
	text-decoration: underline;
}
.Auth-form .form-button {
	color: #fff;
	margin-top: 40px;
}
.Auth-form .form-button input {
	color: #fff;
	background: var(--primary-color);
	border-radius: 6px;
	padding: 0;
	cursor: pointer;
	transition: all 0.4s ease;
}
.Auth-form .form-button input:hover {
	background: var(--dark-teal);
}
.Auth-form form .text a {
	color: var(--secondary-color);
	cursor: pointer;
}
.Auth-form .signup-form .title:before {
	width: 20px;
}
.Auth-form .signup-form .flex {
	display: flex;
	align-items: center;
	gap: 20px;
}
/* .Auth-form{}
.Auth-form{}
.Auth-form{} */
@media (max-width: 540px) {
	.Auth-form img {
		width: 50%;
		margin-bottom: 20px;
	}
	.Auth-form .signup-form .flex {
		flex-direction: column;
		gap: 0;
	}
}
.Auth-form .error-message {
	color: red;
	font-size: 14px;
	margin-top: 10px;
	border-radius: 8px;
	text-align: left;
	background-color: rgba(255, 0, 0, 0.285);
	padding: 10px;
}
.Auth-form .otp-text {
	font-size: 16px;
	color: black;
	margin-top: 1rem;
}
.otp-container {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: 20px 0;
}
.otp-input {
	width: 100%;
	height: 50px;
	font-size: 24px;
	text-align: center;
	border: 2px solid #ccc;
	border-radius: 5px;
	outline: none;
	transition: all 0.3s ease-in-out;
}

.otp-input:focus {
	border-color: #44ff00;
	box-shadow: 0 0 5px rgba(0, 255, 55, 0.5);
}
.countdown {
	text-align: left;
	font-size: 14px;
	color: var(--dark-teal);
	flex: 1;
}
.resend-btn {
	background: none;
	border: none;
	color: var(--secondary-color);
	font-size: 14px;
	cursor: pointer;
	transition: color 0.3s ease-in-out;
	font-weight: 600;
}
.resend-btn:hover {
	text-decoration: underline;
}
.resend-btn:disabled {
	cursor: not-allowed;
}
.verify-button {
	width: 100%;
	flex: 1;
}
.verify-btn {
	width: 100%;
	padding: 10px;
	background-color: var(--primary-color);
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	transition: background 0.3s ease-in-out;
}
.verify-btn:hover {
	background-color: var(--dark-teal);
}
