.new {
    position: relative;
    background: url("/cover2.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover; /* Makes the image cover the full area */
    height: 50vh; /* Ensures it takes up the full viewport height */
    width: 100%; /* Ensures it takes up the full width */
    display: flex; /* Centers the content vertically and horizontally */
    align-items: center;
    justify-content: center;
}

.new::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay with reduced brightness */
    z-index: 1; /* Ensures the overlay is on top of the background */
}
.contact .header.transparent {
	background: white !important;
}

.hero {
    position: relative; /* Makes the content above the overlay */
    z-index: 2; 
    color: var(--color1);
    text-align: center;
}
.link {
    margin-top: 1rem;
}
.link a{
 text-decoration: none;
 color: var(--neutral-white);
 font-weight: 700;
 font-size: 14px;

} 
.link a:hover{
 text-decoration: underline;
} 
.link span{
    margin: 0 1rem;
    color: var(--secondary-color);
}

.contact-content {
	flex: 1 1 65%;
	padding: 20px;
	display: flex;
	align-items: flex-start;
	gap: 24px;
    margin-bottom: 2rem;
}
.contact-details {
	margin-bottom: 20px;
	flex: 1 1 40%;
	padding: 2rem;
}
.contact-details h2 {
	font-size: 48px;
	font-weight: 500;
	line-height: 62.5px;
	text-align: left;
	color: #222121;
	margin-bottom: 10px;
	font-family: "DM Sans", serif;
}
.contact-details p {
	font-size: 18px;
	font-weight: 400;
	line-height: 27.05px;
	margin-bottom: 20px;
	color: #484848;
}
.mini-contact div {
	margin-bottom: 10px;
}
.mini-contact h6 {
	font-size: 14px;
	font-weight: 400;
	line-height: 26.86px;
	color: #484848;
}
.mini-contact h5 {
	color: var(--neutral-black);
	font-size: 16px;
	font-weight: 500;
	line-height: 24.17px;
	margin: 0;
}
.contact-form {
	background-color: var(--neutral-white);
	border: 2px solid #0000001a;
	padding: 20px;
	border-radius: 12px;
	/* margin-top: -30vh; */
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
	flex: 1 1 35%;
}
.contact-form label {
	display: block;
	margin-bottom: 20px;
	font-size: 16px;
	font-weight: 400;
	line-height: 19.5px;
	color: #000;
}
.contact-form input,
.contact-form textarea {
	width: 100%;
	padding: 10px;
	margin-top: 10px;
	font-size: 14.32px;
	font-weight: 400;
	line-height: 19.51px;
	text-align: left;
	border: 0.75px solid var(--primary-color);
	padding: 15.38px 19.7px;
	border-radius: 8px;
	outline: none;
	font-family: "DM Sans", serif;
}
.contact-form textarea {
	height: 100px;
	resize: none;
}
.form-note {
	font-size: 16px;
	font-weight: 400;
	line-height: 19.77px;
	margin-bottom: 15px;
	color: #484848;
}
.submit-button {
	background-color: var(--dark-teal);
	color: #fff;
	padding: 10px 44px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 18px;
	font-weight: 500;
	line-height: 21.94px;
}
.submit-button:hover {
	transform: scale(1.02);
}
@media (max-width: 768px) {
    .new {
    background-position: center;
    height: 30vh; /* Ensures it takes up the full viewport height */
}

	.contact-section {
		flex-direction: column;
	}
	.contact-image {
		max-width: 100%;
	}
	.contact-content {
		padding: 0px;
		flex-direction: column;
	}
	.contact-form {
		margin-top: 0;
	}
	.contact-details {
		padding: 0 1rem;
        margin-top: 2rem;
	}
	.contact-details h2 {
		font-size: 24px;
		line-height: 31.25px;
	}
	.contact-details p {
		font-size: 14px;
		line-height: 18.84px;
	}
	.mini-contact h6 {
		font-size: 14px;
		font-weight: 400;
		line-height: 26.86px;
		color: #484848;
	}
	.mini-contact h5 {
		font-size: 12px;
		line-height: 17.17px;
	}
	.contact-form input,
	.contact-form textarea {
		font-size: 0.95rem;
		padding: 11.77px 10.36px 11.77px 10.36px;
	}
	.contact-form {
		margin: 10px;
	}
}