footer {
	border-top: 1px solid #000000b2;
	padding: 50px 20px;
	background-color: var(--background);
}
footer .upper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;

}
footer .upper p {
	font-size: 14px;
	font-weight: 400;
	line-height: 25px;
	text-align: left;
	color: var(--text-color);
}
footer .upper h2 {
	font-size: 20px;
	font-weight: 500;
	line-height: 40px;
	text-align: left;
	color: var(--text-color);
}
footer .upper .footer-item {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
footer .upper a {
	font-size: 14px;
	font-weight: 400;
	line-height: 19px;
	text-align: left;
	color: #484848;
	text-decoration: none;
}
footer .upper a:hover {
	color: var(--primary-color);
}
footer .upper .footer-item img {
	width: 30%;
	height: 100%;
}
footer .upper .footer-item a svg {
	color: var(--text-color);
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: lightgray;
	padding: 10px;
}
footer .lower {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1.25rem;
}
footer .copyright  {
	font-size: 16px;
	font-weight: 400;
	line-height: 18px;
	text-align: center;
	color: var(--text-color);
    border-top: 1px solid #000000b2;
	padding: 30px 0 0 0;
}
footer .lower .socials {
	display: flex;
	gap: 10px;
}
footer .lower .socials a {
	color: var(--text-color);
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: lightgray;
	padding: 10px;
	font-size: 1rem;
	align-items: center;
	display: flex;
	justify-content: center;
	transition: 400ms ease-in-out;
}
footer .lower .socials a:hover {
	background-color: var(--primary-color);
	color: var(--white);
}
@media only screen and (max-width: 768px) {
	footer .upper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		margin-bottom: 2rem;
	}
	footer .upper .footer-item:nth-child(1) {
		grid-column: 1 / -1;
	}
	footer .upper .footer-item:nth-child(2) {
		grid-column: 1;
	}
	footer .upper .footer-item:nth-child(3) {
		grid-column: 2;
	}
	footer .upper .footer-item:nth-child(4) {
		grid-column: 1 / -1;
	}
	footer .lower p {
		display: none;
	}
}